.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.gallery {
  margin: 10 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: stretch;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
img:hover {
  transform: scale(1.1);
}
.photo-card {
  flex-basis: calc((100% - 80px) / 5);
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-card:hover,
.photo-card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  gap: 4px;
  font-size: x-small;
}
a {
  flex-grow: 1;
  overflow: hidden;
}
.info-item {
  text-align: center;
}
.load-more {
  margin: auto;
  font-size: large;
  color: #232323;
  /* background-color: ; */
  padding: 10px;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.bottom {
  display: flex;
  height: 100px;
}
